
# Chip configuration for no library small size GCC RISC-V Configuration
#
# Copyright (C) 2019 Embecosm Limited and the University of Bristol
#
# Contributor Maxim Blinov <maxim.blinov@embecosm.com>
#
# This file is part of Embench and was formerly part of the Bristol/Embecosm
# Embedded Benchmark Suite.
#
# SPDX-License-Identifier: GPL-3.0-or-later

export CHIP_CFLAGS="-Os -march=rv32imc_zbr -mabi=ilp32 -msave-restore -fdata-sections -ffunction-sections"
export CHIP_LDFLAGS="-Os -march=rv32imc_zbr -mabi=ilp32 -msave-restore -Wl,-gc-sections"

USE_DUMMY_CRT0=no
USE_DUMMY_LIBC=no
USE_DUMMY_LIBGCC=no
USE_DUMMY_LIBM=no
